{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "preserve",
    "strict": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "declaration": true,
    "sourceMap": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}
